<?php

return [
    'dms' => config('regex.coordinator.dms')
        ?? '/([0-9]{1,2})(:|°)( |)([0-9]{1,2})( )?(:|\'|′)( |)?([0-9]{1,2}(?:.[0-9]+){0,1})?( )?(\"|″)( |)([N|S])( |)(, | |,)( |)([0-9]{1,3})(:|°)( |)([0-9]{1,2})( )?(:|\'|′)( |)?([0-9]{1,2}(?:.[0-9]+){0,1})?( )?(\"|″)( |)([E|W])/i',
    'latitude' => config('regex.coordinator.latitude')
        ?? '/^-?(?:90(?:(?:\.0{1,7})?)|(?:[0-9]|[1-8][0-9])(?:(?:\.[0-9]{1,7})?))$/',
    'longitude' => config('regex.coordinator.longitude')
        ?? '/^-?(?:180(?:(?:\.0{1,7})?)|(?:[0-9]|[1-9][0-9]|1[1-7][0-9])(?:(?:\.[0-9]{1,7})?))$/'
];
